plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'java'
	id 'java-library'
	id "io.freefair.lombok" version "4.1.6"
	id 'ear'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	bundleLib
}

repositories {
	mavenCentral()
}

dependencies {

	implementation('org.keycloak:keycloak-core:10.0.2')
	implementation('org.keycloak:keycloak-adapter-core:10.0.2')
	implementation('org.keycloak:keycloak-adapter-spi:10.0.2')
	implementation('org.keycloak:keycloak-common:10.0.2')
	implementation('org.keycloak:keycloak-model-api:1.8.1.Final')

	implementation('org.keycloak:keycloak-authz-client:10.0.2')

	implementation('org.keycloak:keycloak-ldap-federation:10.0.2')


	implementation('org.keycloak:keycloak-admin-client:10.0.2')
	implementation('org.keycloak:keycloak-admin-cli:10.0.2')
	implementation('org.keycloak:keycloak-dependencies-server-all:10.0.2')


	implementation('org.keycloak:keycloak-services:10.0.2')
	implementation('org.keycloak:keycloak-server-spi-private:10.0.2')
	implementation('org.keycloak:keycloak-server-spi:10.0.2')
	implementation('org.keycloak:keycloak-model-jpa:10.0.2')


	// https://mvnrepository.com/artifact/org.keycloak/keycloak-sssd-federation

	implementation('org.keycloak:keycloak-services:10.0.2')


	bundleLib group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
	bundleLib group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha1'
	implementation('org.projectlombok:lombok:1.18.10')
	bundleLib group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
	configurations.compile.extendsFrom(configurations.bundleLib)
}

jar {
	from {
		configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
